{
  "_comment": "Edit values here and restart agent.py to apply. No Python edits needed.",
  "model":       "qwen2.5",
  "loop_delay":  2.0,
  "max_history": 6,
  "relay_url":   "http://localhost:5000",
  "ollama_url":  "http://localhost:11434/api/generate",
  "log_file":    "agent.log",

  "_comment_trust": "Memory/processor allocation. memory_milestones = the ops-ceiling walls the agent rushes memory toward (memory x 1000 = ops cap), verified from the game wiki: 20=Stage1 cluster, 70=HypnoDrones, 120=Space Exploration, 175=OODA Loop, 250/300=Stage3 endgame. trust_proc_floor = minimum processors kept for ops regen before pouring trust into memory.",
  "memory_milestones": [20, 70, 120, 175, 250, 300],
  "trust_proc_floor":  5,

  "_comment_probe": "Stage 3 Von Neumann probe-design targets — a 3-phase design that scales as Max Trust grows past 20 (wiki Stages 'Stage 3 Strategy'). PHASE 1 PRE-LAUNCH (15 trust): 1 each in Speed/Exploration(nav)/Factory/Harvester/Wire, 5 each in Self-Replication(rep) and Hazard(haz) — built before the first launch. PHASE 2 COMBAT RESERVE: held until combat opens (Drifters appear), then Combat is bought+allocated up to probe_combat_target (wiki: 6-8 'lose very few battles'; a big swarm that outnumbers the drifters needs no more). PHASE 3 COLONIZE: ALL remaining trust (as Max Trust rises via Honor) pours into Speed + Exploration, kept Speed>=Exploration, because matter/exploration rate = Speed x Exploration (wiki) — this is what drives colonized% up. haz/rep/speed/nav/combat = the phase-1/2 targets; spare beyond them goes to Speed/Exploration. probe_aux_max = points per Factory/Harvester/Wire.",
  "probe_trust_target": 20,
  "probe_haz_target":    5,
  "probe_rep_target":    5,
  "probe_speed_target":  1,
  "probe_nav_target":    1,
  "probe_combat_target": 8,
  "probe_aux_max":       1,

  "_comment_swarm": "entertain_creativity_floor = keep at least this much creativity in reserve before the override spends creativity on 'Entertain the Swarm' (revives a Bored swarm). Set above the Stage 3 creativity projects (Name the Battles 225k + Strategic Attachment 175k = 400k) so entertaining never starves them. Entertain costs 10k creativity the first time, +10k each subsequent.",
  "entertain_creativity_floor": 450000
}
